all:
	make test_monads.ml
	make test_monads.cmo
	make impl_test.cmo
	./a.out

test_monads.ml: ./test_monads.sk
	necroml $< --output $@

test_monads.cmo:
	ocamlc -c  test_monads.ml

impl_test.cmo:
	ocamlc test_monads.cmo impl_test.ml

clean:
	rm -f test_monads.ml *.cmo *.cmi *.out

